In [1]:
import numpy as np
import pandas as pd

## 1. Tum ogrencilerin bilgilerini tek bir dataframe icinde su sutunlardan olusacak sekilde birlestiriniz; " Sinif ismi, Ogrenci Adi, Dogru Sayisi, Yanlis Sayisi, Bos Sayisi".

In [2]:
#Py_mind
pymind = pd.read_excel('py_mind.xlsx', sheet_name=None)  # We take all the sheets from the file.

pymind1 = pymind.copy()  # We create a copy of the file to keep the original file intact.

names1=[]
for i in pymind1.keys():  # We get the list of the students from each sheet in the file. 
    names1.append(pymind1[i].columns[0])

df1 = pd.DataFrame({'deneme':[0]})  # We create a dataframe to add our info from our dataframes. 

for i in pymind1.keys():  # We merge the info in each dataframe as columns. 
    df1 = pd.concat([df1,pymind1[i].T],ignore_index=True)  # We transpose the columns to get the desired format of data.

df1.drop(columns=[i for i in range(20)]+['deneme'],inplace=True)  # We drop the unnecessary columns. 

list1=[i for i in range(4,21,2)]+[0,1,3]  
df1.drop(list1,axis=0,inplace=True)  # We drop the unnecessary rows.

df1['Ogrenci_Adi'] = names1   # We add the student names as a new column.
df1['Sinif_Ismi'] = "Py_mind"  # We add the class name as a new column. 
df1.columns = ['Dogru_Sayisi','Yanlis_Sayisi', 'Bos_Sayisi', 'Ogrenci_Adi', 'Sinif_Ismi']  # We rename the columns.
df1 = df1[['Sinif_Ismi','Ogrenci_Adi','Dogru_Sayisi','Yanlis_Sayisi','Bos_Sayisi']]  # We rearrange the columns.
new_index1 = np.arange(1,(len(df1.Ogrenci_Adi))+1)  # We reset the index numbers.
df1.set_index(new_index1, inplace=True)
df1

   Sinif_Ismi   Ogrenci_Adi Dogru_Sayisi Yanlis_Sayisi Bos_Sayisi
1     Py_mind  Emrullah Gul           14             6          0
2     Py_mind      Osman Ay            9            11          0
3     Py_mind         Ozgur            9            11          0
4     Py_mind     Emrah buy            9            11          0
5     Py_mind          Riza            7            12          1
6     Py_mind          Zeyd           13             6          1
7     Py_mind       Ufuk Do           15             2          3
8     Py_mind    Mehmet A.O           10            10          0
9     Py_mind       Murat Z            9            11          0
10    Py_mind     Hakan Yil           14             6          0

In [3]:
#Py_opinion
pyopinion = pd.read_excel('py_opinion.xlsx', sheet_name=None)

pyopinion1 = pyopinion.copy()

names2=[]
for i in pyopinion1.keys():
    names2.append(pyopinion1[i].columns[0])

df2 = pd.DataFrame({'deneme':[0]})

for i in pyopinion1.keys():
    df2 = pd.concat([df2,pyopinion1[i].T],ignore_index=True)

df2.drop(columns=[i for i in range(20)]+['deneme'],inplace=True)

list2=[i for i in range(1,20,2)]+[0]  
df2.drop(list2,axis=0,inplace=True)
df2['Ogrenci_Adi'] = names2
df2['Sinif_Ismi'] = "Py_opinion"
df2.columns = ['Dogru_Sayisi','Yanlis_Sayisi', 'Bos_Sayisi', 'Ogrenci_Adi', 'Sinif_Ismi']
df2 = df2[['Sinif_Ismi','Ogrenci_Adi','Dogru_Sayisi','Yanlis_Sayisi','Bos_Sayisi']]
new_index2 = np.arange(1,(len(df1.Ogrenci_Adi))+1)
df2.set_index(new_index1, inplace=True)
df2

    Sinif_Ismi Ogrenci_Adi Dogru_Sayisi Yanlis_Sayisi Bos_Sayisi
1   Py_opinion     Emrah U           13             7          0
2   Py_opinion    Salih Ar           10            10          0
3   Py_opinion    Murat Oz           14             6          0
4   Py_opinion     Aydin D           10            10          0
5   Py_opinion      Ilhami           12             8          0
6   Py_opinion   Ibrahim F            9            11          0
7   Py_opinion     Ensar B            6            14          0
8   Py_opinion     Nazmi D           15             5          0
9   Py_opinion  Mehmet Kar           13             7          0
10  Py_opinion      Naim U           15             5          0

In [4]:
#Py_science
pyscience = pd.read_excel('py_science.xlsx', sheet_name=None)

pyscience1 = pyscience.copy()

names3=[]
for i in pyscience1.keys():
    names3.append(pyscience1[i].columns[0])

df3 = pd.DataFrame({'deneme':[0]}) 

for i in pyscience1.keys():
    df3 = pd.concat([df3,pyscience1[i].T],ignore_index=True)

df3.drop(columns=[i for i in range(20)]+['deneme'],inplace=True)

list3=[i for i in range(1,16,2)]+[0]
df3.drop(list3,axis=0,inplace=True)

df3['Ogrenci_Adi'] = names3
df3['Sinif_Ismi'] = "Py_science"
df3.columns = ['Dogru_Sayisi','Yanlis_Sayisi', 'Bos_Sayisi', 'Ogrenci_Adi', 'Sinif_Ismi']
df3 = df3[['Sinif_Ismi','Ogrenci_Adi','Dogru_Sayisi','Yanlis_Sayisi','Bos_Sayisi']]
df3.fillna('x',inplace=True)  # We replace NaN values with x to locate and correct them. 
df3.replace({'Dogru_Sayisi':{4:15},'Yanlis_Sayisi':{'x':1}, 'Bos_Sayisi':{'x':4}},inplace=True) # We correct wrong values.
new_index3 = np.arange(1,(len(df3.Ogrenci_Adi))+1)
df3.set_index(new_index3, inplace=True)
df3

   Sinif_Ismi Ogrenci_Adi  Dogru_Sayisi  Yanlis_Sayisi  Bos_Sayisi
1  Py_science    Dilek Ko            17              2           1
2  Py_science    Zerin Oz            15              1           4
3  Py_science    Beyza Ay            12              5           3
4  Py_science     Esra Te            12              8           0
5  Py_science     Sehri G            20              0           0
6  Py_science   Emine Ser            11              6           3
7  Py_science    Emine Tu            16              3           1
8  Py_science   Rukiye Ay             9              7           4

In [5]:
#Py_sense
pysense = pd.read_excel('py_sense.xlsx', sheet_name=None)

pysense1 = pysense.copy()

names4=[]
for i in pysense1.keys():
    names4.append(pysense1[i].columns[0])

df4 = pd.DataFrame({'deneme':[0]})

for i in pysense1.keys():
    df4 = pd.concat([df4,pysense1[i].T],ignore_index=True)

df4.drop(columns=[i for i in range(20)]+['deneme'],inplace=True)

list4=[i for i in range(1,20,2)]+[0]  
df4.drop(list4,axis=0,inplace=True)

df4['Ogrenci_Adi'] = names4
df4['Sinif_Ismi'] = "Py_sense"
df4.columns = ['Dogru_Sayisi','Yanlis_Sayisi', 'Bos_Sayisi', 'Ogrenci_Adi', 'Sinif_Ismi']
df4 = df4[['Sinif_Ismi','Ogrenci_Adi','Dogru_Sayisi','Yanlis_Sayisi','Bos_Sayisi']]
new_index4 = np.arange(1,(len(df4.Ogrenci_Adi))+1)
df4.set_index(new_index1, inplace=True)
df4

   Sinif_Ismi  Ogrenci_Adi Dogru_Sayisi Yanlis_Sayisi Bos_Sayisi
1    Py_sense     Ramazan            10            10          0
2    Py_sense        Faruk           16             4          0
3    Py_sense  Huseyin Tun           14             6          0
4    Py_sense     Selcuk D           12             8          0
5    Py_sense     Adnan Av           14             5          1
6    Py_sense         Kaya           11             9          0
7    Py_sense       Zafer            12             7          1
8    Py_sense     Mehmet A           11             9          0
9    Py_sense     Fikret Y           10            10          0
10   Py_sense     Emrah Ak           11             9          0

In [6]:
#Compiled data of classes
df_compiled = pd.concat([df1,df2,df3,df4],ignore_index=True)  # We compile 4 dataframes.
# We turn the values in 3 columns from object to integer. 
df_compiled[['Dogru_Sayisi','Yanlis_Sayisi','Bos_Sayisi']]=df_compiled[['Dogru_Sayisi','Yanlis_Sayisi','Bos_Sayisi']].astype(int)
new_index = np.arange(1,(len(df_compiled.Ogrenci_Adi))+1)  # We reset the index values. 
df_compiled.set_index(new_index, inplace=True)
df_compiled

    Sinif_Ismi   Ogrenci_Adi  Dogru_Sayisi  Yanlis_Sayisi  Bos_Sayisi
1      Py_mind  Emrullah Gul            14              6           0
2      Py_mind      Osman Ay             9             11           0
3      Py_mind         Ozgur             9             11           0
4      Py_mind     Emrah buy             9             11           0
5      Py_mind          Riza             7             12           1
6      Py_mind          Zeyd            13              6           1
7      Py_mind       Ufuk Do            15              2           3
8      Py_mind    Mehmet A.O            10             10           0
9      Py_mind       Murat Z             9             11           0
10     Py_mind     Hakan Yil            14              6           0
11  Py_opinion       Emrah U            13              7           0
12  Py_opinion      Salih Ar            10             10           0
13  Py_opinion      Murat Oz            14              6           0
14  Py_opinion       Aydin D            10             10           0
15  Py_opinion        Ilhami            12              8           0
16  Py_opinion     Ibrahim F             9             11           0
17  Py_opinion       Ensar B             6             14           0
18  Py_opinion       Nazmi D            15              5           0
19  Py_opinion    Mehmet Kar            13              7           0
20  Py_opinion        Naim U            15              5           0
21  Py_science      Dilek Ko            17              2           1
22  Py_science      Zerin Oz            15              1           4
23  Py_science      Beyza Ay            12              5           3
24  Py_science       Esra Te            12              8           0
25  Py_science       Sehri G            20              0           0
26  Py_science     Emine Ser            11              6           3
27  Py_science      Emine Tu            16              3           1
28  Py_science     Rukiye Ay             9              7           4
29    Py_sense      Ramazan             10             10           0
30    Py_sense         Faruk            16              4           0
31    Py_sense   Huseyin Tun            14              6           0
32    Py_sense      Selcuk D            12              8           0
33    Py_sense      Adnan Av            14              5           1
34    Py_sense          Kaya            11              9           0
35    Py_sense        Zafer             12              7           1
36    Py_sense      Mehmet A            11              9           0
37    Py_sense      Fikret Y            10             10           0
38    Py_sense      Emrah Ak            11              9           0

## 2. Sinava giren ogrenci sayisini hesaplayiniz.

In [7]:
# We calculate the the number of students using index method.
print(f'Total number of students = {len(df_compiled.index)}')

Total number of students = 38

## 3. Siniflarin ayri ayri dogru yanlis bos ortalamalarini hesaplayiniz.

In [24]:
# We use groupby method to group three columns based on the class names and calculate the mean for each class. 
print('Mean by Classes')
df_compiled.groupby('Sinif_Ismi').mean()

Mean by Classes

            Dogru_Sayisi  Yanlis_Sayisi  Bos_Sayisi
Sinif_Ismi
Py_mind             10.9            8.6         0.5
Py_opinion          11.7            8.3         0.0
Py_science          14.0            4.0         2.0
Py_sense            12.1            7.7         0.2

## 4. Her sinifin ayri ayri en basarili ogrencisini bulunuz.

In [9]:
# We sort the values starting from the largest value in the concerning column and get the 1st value using head method. 
Pymind_1st = df1.sort_values(by="Dogru_Sayisi",ascending=False).head(1)
Pyopinion_1st = df2.sort_values(by="Dogru_Sayisi",ascending=False).head(2)
Pyscience_1st = df3.sort_values(by="Dogru_Sayisi",ascending=False).head(1)
Py_sense_1st = df4.sort_values(by="Dogru_Sayisi",ascending=False).head(1)

In [10]:
Pymind_1st

  Sinif_Ismi Ogrenci_Adi Dogru_Sayisi Yanlis_Sayisi Bos_Sayisi
7    Py_mind     Ufuk Do           15             2          3

In [11]:
Pyopinion_1st  # We have 2 students who have the same scores, so both are shown as the top scorers.

    Sinif_Ismi Ogrenci_Adi Dogru_Sayisi Yanlis_Sayisi Bos_Sayisi
8   Py_opinion     Nazmi D           15             5          0
10  Py_opinion      Naim U           15             5          0

In [12]:
Pyscience_1st

   Sinif_Ismi Ogrenci_Adi  Dogru_Sayisi  Yanlis_Sayisi  Bos_Sayisi
5  Py_science     Sehri G            20              0           0

In [13]:
Py_sense_1st

  Sinif_Ismi Ogrenci_Adi Dogru_Sayisi Yanlis_Sayisi Bos_Sayisi
2   Py_sense       Faruk           16             4          0

## 5. Tum sinavin en basarili ilk 3 ogrencisini bulunuz.

In [46]:
# We use the same logic in question 4, this time we use the compiled dataframe.
School_1st = df_compiled.sort_values(by="Dogru_Sayisi",ascending=False).head(3)
School_1st.index = [1,2,3]
School_1st

   Sinif_Ismi Ogrenci_Adi  Dogru_Sayisi  Yanlis_Sayisi  Bos_Sayisi
1  Py_science     Sehri G            20              0           0
2  Py_science    Dilek Ko            17              2           1
3    Py_sense       Faruk            16              4           0

## 6. Siniflarin standart sapmalarini hesaplayiniz. (Dogru sayilari uzerinden)

In [42]:
df_compiled.groupby('Sinif_Ismi')[['Dogru_Sayisi']].std() # We group the classes and use the std method to calculate std.

            Dogru_Sayisi
Sinif_Ismi
Py_mind         2.806738
Py_opinion      2.907844
Py_science      3.625308
Py_sense        1.969207

## 7. Sinavin dogru yanlis ve bos ortalamalarini hesaplayiniz.

In [36]:
# We select the concerning columns and calculate the mean with mean method. 
pd.DataFrame(df_compiled.mean(), columns = ['Mean_School'])

               Mean_School
Dogru_Sayisi     12.078947
Yanlis_Sayisi     7.315789
Bos_Sayisi        0.605263